@import '../../styles/variable';
@copyrightColor: #bbb;
@footerBgColor: #333;

.hk-footer {
  text-align: center;
  padding: 15px 0 20px;
  // margin: 0 10%;
  // border-top: 1px solid @common-border;
  background-color: @footerBgColor;

  &.fixed {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0
  }

  .copyright {
    color: @copyrightColor;
  }
}
