@search-icon-color: #cacaca;
@search-text-color: #c9c9c9;
@search-border-color: #e3e3e3;

.search-bar {
  .link-search {
    display: block;
    padding: .2rem .3rem .12rem;
    color: @search-text-color;

    &:focus,
    &:active,
    &:hover {
      color: @search-text-color;
      text-decoration: none;
    }
  }

  .icon-search {
    font-size: .4rem;
    color: @search-icon-color;
    padding-right: 10px;
  }


  .content-search {
    font-size: .4rem;
  }

  .search-border {
    border: 1px solid @search-border-color;
    margin: 0 .2rem;
    height: .1rem;
    border-top: 0;
  }
}
