@import '../variable';

@defaultBtnBorderColor: #19af8c;
@defaultBtnBgColor: #27AE60;
@defaultBtnHoverBgColor: #295;

.btn (@textColor: @white, @borderColor: @defaultBtnBorderColor, @bgColor: @defaultBtnBgColor,
    @hoverBgColor: @defaultBtnHoverBgColor) {
  background-color: @bgColor;
  color: @textColor;
  text-shadow: none;
  background-image: none;
  border: 1px solid @borderColor;

  &:focus {
    outline: none;
    box-shadow: none;
  }

  &:active,
  &:hover {
    outline: none;
    box-shadow: none;
    background-color: @hoverBgColor;
  }
}
