.flexbox () {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.flex-shrink (@size: 1) {
  flex-shrink: @size;
  -webkit-flex-shrink: @size;
}
