@trackShadowColor: rgba(0, 0, 0, .2);

.scrollbar (@thumbBgColor: rgba(50, 50, 50, .3), @trackBgColor: #eee) {
  ::-webkit-scrollbar {
    width: 7px;
    height: 7px;

    &-thumb {
      border-radius: 1em;
      background-color: @thumbBgColor;
    }

    &-track {
      background-color: @trackBgColor;
      box-shadow: inset 0 0 6px @trackShadowColor;
    }
  }
}
