.mark-address-modal {
  .mark-address-body-header {
    margin: 0 0 20px;

    .hk-regions {
      margin-bottom: 10px;
    }

    .hk-info-tip {
      margin-top: 8px;
    }
  }

  .hk-map {
    .map-container {
      min-height: 300px;
    }
  }
}
