@import '../../../../styles/variable';
@import '../../../../styles/mixins/flexbox';
@import '../../../../styles/components/hk-tabs';
@import '../../../../styles/components/hk-dialog';

@containerThemeColor: #27AE60;
@headerBgColor: @containerThemeColor;
@headerTitleColor: @white;
@headerDescColor: @white;
@headerTitleShadowColor: rgba(0, 0, 0, .1);
@headerDescShadowColor: rgba(0, 0, 0, .3);
@codeTextareaBorderColor: #e2e2e2;
@codeTextareaFocusColor: @containerThemeColor;
@btnBorderColor: #19af8c;
@btnBgColor: @containerThemeColor;
@btnHoverBgColor: #295;
@inputInsetShadowColor: rgba(0, 0, 0, .075);
@inputOutlineShadowColor:rgba(25, 175, 140, .6);

.hex-container {
  .header {
    min-height: 380px;
    background-color: @headerBgColor;
    padding-top: @navbarHeight;
    position: relative;
    overflow: hidden;

    .title {
      margin-top: 60px;
      text-align: center;
      font-size: 60px;
      color: @headerTitleColor;
      text-shadow: 5px 5px 0 @headerTitleShadowColor;
      font-weight: bold;
      line-height: 70px;
    }

    .desc {
      text-align: center;
      font-size: 32px;
      color: @headerDescColor;
      text-shadow: 2px 2px 0 @headerDescShadowColor;
      max-width: 800px;
      margin: 20px auto 0;
    }
  }

  .hex-body {
    .flexbox();
    height: 620px;

    .options-wrapper {
      .flex(1);

      .options-tabpanel-body {
        padding: 0 30px;

        .title {
          margin: 30px auto 20px;
          letter-spacing: 1.5px;
          font-size: 24px;
        }

        .desc {
          margin: 10px 0;
          font-weight: bold;
          line-height: 20px;
          font-size: 14px;
        }

        .code {
          width: 100%;
          height: 250px;
          padding: 10px;
          border: 1px solid @codeTextareaBorderColor;
          border-radius: 2px;
          resize: vertical;
          box-sizing: border-box;
          box-shadow: none;

          &:focus {
            border-color: @codeTextareaFocusColor;
            box-shadow: 0 0 3px @codeTextareaFocusColor;
            outline: 0;
          }
        }

        .btns-group {
          margin-top: 30px;

          .btn-upload {
            padding: 0;
          }
        }
      }
    }

    .result-wrapper {
      .flex(1);
    }
  }

  .btns-group {
    text-align: center;

    .btn {
      &:active,
      &:hover,
      &:focus {
        outline: none;
        box-shadow: none;
      }

      + .btn {
        margin-left: 20px;
      }
    }

    .btn-theme {
      background-color: @btnBgColor;
      color: @white;
      text-shadow: none;
      background-image: none;
      border: 1px solid @btnBorderColor;

      &:active,
      &:hover {
        background-color: @btnHoverBgColor;
      }
    }
  }

  .input-theme {
    &:hover {
      border-color: @btnBorderColor;
      box-shadow: inset 0 1px 1px @inputInsetShadowColor, 0 0 8px @inputOutlineShadowColor;
    }
  }

  .url-dialog {
    .form-group {
      margin: 0;
    }
  }
}
