@import '../../../styles/variable';
@import '../../../styles/mixins/flexbox';

@navbarBgColor: rgba(0, 0, 0, .3);
@navbarHeaderColor: #ddd;
@headerTitleColor: @white;
@headerDemoColor: @white;
@headerInfoColor: @navbarHeaderColor;
@navColor: @white;
@navHoverColor: @grass;
@navHoverBgColor: rgba(91, 188, 46, .1);
@navHoverBorderColor: rgba(91, 188, 46, .25);
@navShadowColor: rgba(255, 255, 255, .25);
@codeColor: #c3c6c4;
@codeWrapperBorderColor: #dee5e8;
@codeWrapperBgColor: #363d44;
@rowColor: #a7a9a4;
@rowsWrapperBgColor: #f6f6f6;
@httpsuccessColor: #5bb349;
@httperrorColor: #d96367;
@navbarHeight: 52px;

.goid-container {
  @keyframes slideDown {
    0% {
      transform: translateY(-@navbarHeight)
    }
    100% {
      transform: translateY(0)
    }
  }

  @keyframes slideUp {
    0% {
      transform: translateY(0)
    }
    100% {
      transform: translateY(-@navbarHeight)
    }
  }

  .navbar {
    margin: 0;
    background-color: @navbarBgColor;
    z-index: 100;

    &.navbar-fixed {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
    }

    .navbar-header {
      color: @navbarHeaderColor;
      opacity: .7;
      padding: 15px 15px;
      font-size: 18px;
      line-height: 20px;
    }

    &.animated {
      animation-duration: .5s;
      animation-fill-mode: both;

      &.slideDown {
        animation-name: slideDown;
      }

      &.slideUp {
        animation-name: slideUp;
      }
    }

    .navs {
      float: right;

      .nav {
        position: relative;
        display: inline-block;
        font-size: 15px;
        line-height: 20px;
        padding: (@navbarHeight - 20px - 2px) / 2 15px;
        cursor: pointer;
        text-shadow: 1px 1px 2px @navShadowColor;
        border-left: 1px solid transparent;
        border-right: 1px solid transparent;

        .nav-link {
          text-decoration: none;
          color: @navColor;

          &:hover {
            color: @navHoverColor;
          }
        }

        &:hover {
          background-color: @navHoverBgColor;
          // border-color: @navHoverBorderColor;
        }
      }
    }
  }

  .header {
    min-height: 330px;
    background-image: url('./images/header_bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-top: @navbarHeight;
    position: relative;
    overflow: hidden;

    .background-mask {
      background-color: @black;
      position: absolute;
      top: @navbarHeight;
      bottom: 0;
      left: 0;
      width: 100%;
      opacity: .2;
    }

    .content {
      position: relative;
    }

    .title {
      margin-top: 30px;
      text-align: center;
      font-size: 60px;
      color: @headerTitleColor;
      font-weight: bold;
      line-height: 70px;
    }

    .demo {
      text-align: center;
      font-size: 32px;
      color: @headerDemoColor;
      margin-bottom: 10px;
    }

    .info,
    .refresh {
      margin-top: 30px;
      text-align: center;
      font-size: 25px;
      color: @headerInfoColor;
    }

    svg {
      transform-origin: 50% 50% 0px;

      &:not(:root) {
        overflow: hidden;
      }
    }

    .curve-shadow {
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 120%;
      opacity: 0.2;
      animation: slideIn 2s forwards;
      animation-delay: 0.5s;
    }

    .curve {
      display: block;
      position: absolute;
      left: 0;
      width: 120%;
      bottom: 0;
      animation: slideIn 2s forwards;

      path {
        fill: #FDFDFD;
      }
    }
  }

  .goid-body {
    .flexbox();
    height: 620px;

    .options-wrapper,
    .code-wrapper {
      .flex(1);
      height: 100%;

      .tabbable {
        height: 100%;

        .tab {
          padding: 5px 12px;
          user-select: none;
        }
      }
    }

    .options-wrapper {
      .options-header {
        color: @white;
      }

      .tabpanel {
        overflow-y: auto;
      }
    }

    .code-wrapper {
      border-left: 1px solid @codeWrapperBorderColor;
      background-color: @codeWrapperBgColor !important;

      .tablist {
        padding-left: 42px;

        .tab {
          i {
            margin-right: 5px;
          }

          .httpsuccess {
            i {
              color: @httpsuccessColor;
            }
          }

          .httperror {
            i {
              color: @httperrorColor;
            }
          }

          &.tab-examples {
            color: @grayLighter;

            i {
              top: 2px;
            }

            &:hover {
              color: @white;
            }
          }
        }
      }

      .tabpanel {
        .flexbox();
        overflow-y: auto;

        .rows-wrapper {
          width: 42px;
          background-color: @rowsWrapperBgColor;

          .row-item {
            color: @rowColor;
            background-color: @rowsWrapperBgColor;
            text-align: center;
            font-size: 14px;
            line-height: 20px;
          }
        }

        .ids-wrapper {
          .flex(1);
          color: @codeColor;
          padding-left: 5px;

          .id-item {
            font-size: 14px;
            line-height: 20px;
          }
        }
      }
    }
  }
}
