@faColor: #999;

.hk-fa {
  vertical-align: text-top;
  font: normal normal normal 14px/1 FontAwesome;
  color: @faColor;

  &.fa-question-circle {
    margin-right: 5px;

    &:before {
      content: '\f059';
    }
  }
}
