@import '../../styles/variable';
@import '../../styles/mixins/flexbox';

@tabListCardBgColor: #555;
@tabListCardColor: @white;
@tabListCardSelectedBgColor: #444;
@tabListCardSelectedBorderColor: #444;
@tabListCardDisabledColor: #7f7f7f;

@tabListUnderlinedBgColor: transparent;
@tabListUnderlinedColor: #666;
@tabListUnderlinedBorderColor: @common-border;
@tabListUnderlinedSelectedBgColor: transparent;
@tabListUnderlinedSelectedColor: @darkGreen;
@tabListUnderlinedSelectedBorderColor: @darkGreen;
@tabListUnderlinedDisabledColor: #ccc;

@tabListPillsBgColor: transparent;
@tabListPillsColor: #666;
@tabListPillsBorderColor: transparent;
@tabListPillsSelectedBgColor: @darkGreen;
@tabListPillsSelectedColor: @white;
@tabListPillsSelectedBorderColor: transparent;
@tabListPillsDisabledColor: #ccc;


.tabbable {
  .flexbox();
  flex-direction: column;
  height: 100%;

  [role="tablist"] {
    margin-bottom: 0;
  }

  [role="tab"] {
    display: inline-block;
    border-bottom: 1px solid transparent;
    position: relative;
    list-style: none;
    padding: 6px 16px;
    cursor: pointer;
    font-size: 14px;
    user-select: none;

    &[aria-disabled=true] {
      cursor: default;
    }

    &:focus {
      border-color: transparent;
      outline: none;
    }
  }

  [role="tabpanel"] {
    .flex(1);
  }

  // type: card
  &.card {
    [role="tablist"] {
      background-color: @tabListCardBgColor;
      padding-left: 12px;
    }

    [role="tab"] {
      border-bottom: 1px solid transparent;
      color: @tabListCardColor;

      &[aria-selected=true] {
        background-color: @tabListCardSelectedBgColor;
        border-color: @tabListCardSelectedBorderColor;
      }

      &[aria-disabled=true] {
        color: @tabListCardDisabledColor;
      }
    }
  }

  // type: underlined
  &.underlined {
    [role="tablist"] {
      background-color: @tabListUnderlinedBgColor;
      padding-left: 0;
      border-bottom: 1px solid @tabListUnderlinedBorderColor;
    }

    [role="tab"] {
      border-bottom: 3px solid transparent;
      color: @tabListUnderlinedColor;

      &[aria-selected=true] {
        color: @tabListUnderlinedSelectedColor;
        border-color: @tabListUnderlinedSelectedBorderColor;
        background-color: @tabListUnderlinedSelectedBgColor;
        margin-bottom: -1px;
        position: relative;
      }

      &[aria-disabled=true] {
        color: @tabListUnderlinedDisabledColor;
        cursor: default;
      }

      &:focus {
        border-color: @tabListUnderlinedSelectedBorderColor;
        outline: none;
      }
    }
  }

  // type: pills
  &.pills {
    [role="tablist"] {
      background-color: @tabListPillsBgColor;
      padding-left: 0;
      border-bottom: 1px solid @tabListPillsBorderColor;
    }

    [role="tab"] {
      border-bottom: 0;
      color: @tabListPillsColor;
      border-radius: 16px;

      &[aria-selected=true] {
        color: @tabListPillsSelectedColor;
        background-color: @tabListPillsSelectedBgColor;
        position: relative;
      }

      &[aria-disabled=true] {
        color: @tabListPillsDisabledColor;
        cursor: default;
      }

      &:focus {
        outline: none;
      }
    }
  }

  &.justified {
    [role="tablist"] {
      .flexbox();
    }

    [role="tab"] {
      .flex(1);
      text-align: center;
    }
  }
}
