@import '../../../../styles/variable';
@import '../../../../styles/mixins/flexbox';

@headerTitleColor: @white;
@headerDemoColor: @white;
@headerInfoColor: #ddd;
@codeColor: #c3c6c4;
@codeWrapperBorderColor: #dee5e8;
@codeWrapperBgColor: #363d44;
@rowColor: #a7a9a4;
@rowsWrapperBgColor: #f6f6f6;
@httpsuccessColor: #5bb349;
@httperrorColor: #d96367;
@rowItemSelectedBgColor: #d5d5d5;
@idItemSelectedBgColor: #222224;
@navbarHeight: 52px;

.goid-container {
  .header {
    min-height: 380px;
    background-image: url('./images/header_bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-top: @navbarHeight;
    position: relative;
    overflow: hidden;

    .background-mask {
      background-color: @black;
      position: absolute;
      top: @navbarHeight;
      bottom: 0;
      left: 0;
      width: 100%;
      opacity: .2;
    }

    .content {
      position: relative;
    }

    .title {
      margin-top: 30px;
      text-align: center;
      font-size: 60px;
      color: @headerTitleColor;
      font-weight: bold;
      line-height: 70px;
    }

    .demo {
      text-align: center;
      font-size: 32px;
      color: @headerDemoColor;
      margin-bottom: 10px;
    }

    .info,
    .refresh {
      margin-top: 30px;
      text-align: center;
      font-size: 25px;
      color: @headerInfoColor;
    }

    svg {
      transform-origin: 50% 50% 0px;

      &:not(:root) {
        overflow: hidden;
      }
    }

    .curve-shadow {
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 120%;
      opacity: 0.2;
      animation: slideIn 2s forwards;
      animation-delay: 0.5s;
    }

    .curve {
      display: block;
      position: absolute;
      left: 0;
      width: 120%;
      bottom: 0;
      animation: slideIn 2s forwards;

      path {
        fill: #FDFDFD;
      }
    }
  }

  .goid-body {
    .flexbox();
    height: 620px;

    .options-wrapper,
    .code-wrapper {
      .flex(1);
      height: 100%;

      .tabbable {
        height: 100%;

        .tab {
          padding: 5px 12px;
          user-select: none;
        }
      }
    }

    .options-wrapper {
      .options-header {
        color: @white;
      }

      .tabpanel {
        overflow-y: auto;
      }
    }

    .code-wrapper {
      border-left: 1px solid @codeWrapperBorderColor;
      background-color: @codeWrapperBgColor !important;

      .tablist {
        padding-left: 42px;

        .tab {
          i {
            margin-right: 5px;
          }

          .httpsuccess {
            i {
              color: @httpsuccessColor;
            }
          }

          .httperror {
            i {
              color: @httperrorColor;
            }
          }

          &.tab-examples {
            color: @grayLighter;

            i {
              top: 2px;
            }

            &:hover {
              color: @white;
            }
          }
        }
      }

      .tabpanel {
        .flexbox();
        overflow-y: auto;

        .rows-wrapper {
          width: 42px;
          background-color: @rowsWrapperBgColor;

          .row-item {
            color: @rowColor;
            background-color: @rowsWrapperBgColor;
            text-align: center;
            font-size: 14px;
            line-height: 20px;
            cursor: pointer;

            &.selected {
              background-color: @rowItemSelectedBgColor;
            }
          }
        }

        .ids-wrapper {
          .flex(1);
          color: @codeColor;
          padding-left: 5px;

          .id-item {
            font-size: 14px;
            line-height: 20px;
            cursor: pointer;

            &.selected {
              background-color: @idItemSelectedBgColor;
            }

            span {
              display: inline-block;
              height: 100%;
            }
          }
        }
      }
    }
  }
}
