.file-upload {
  position: relative;

  .upload-mask {
    position: absolute;
    overflow: hidden;

    .upload-input {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 0;
      opacity: 0;
      cursor: pointer;
    }
  }

  .upload-presentation-layer {
    position: relative;
    z-index: 1;
    cursor: pointer;
  }
}
