@notificationSuccessColor: #3c763d;
@notificationSuccessBorderColor: #dff0d8;
@notificationSuccessBgColor: #d6e9c6;
@notificationInfoColor: #31708f;
@notificationInfoBorderColor: #d9edf7;
@notificationInfoBgColor: #bce8f1;
@notificationWarningColor: #8a6d3b;
@notificationWarningBorderColor: #fcf8e3;
@notificationWarningBgColor: #faebcc;
@notificationDangerColor: #a94442;
@notificationDangerBorderColor: #f2dede;
@notificationDangerBgColor: #ebccd1;
@notificationColorShadowColor: #fff;

.notification {
  position: fixed;
  left: 50%;
  padding: 15px;
  margin-bottom: 20px;
  min-width: 530px;
  max-width: 586px;
  transform: translateX(-50%);
  z-index: 9999;
  border: 1px solid transparent;
  border-radius: 2px;

  &.notification-success {
    color: @notificationSuccessColor;
    background-color: @notificationSuccessBorderColor;
    border-color: @notificationSuccessBgColor;
  }

  &.notification-info {
    color: @notificationInfoColor;
    background-color: @notificationInfoBorderColor;
    border-color: @notificationInfoBgColor;
  }

  &.notification-warning {
    color: @notificationWarningColor;
    background-color: @notificationWarningBorderColor;
    border-color: @notificationWarningBgColor;
  }

  &.notification-danger {
    color: @notificationDangerColor;
    background-color: @notificationDangerBorderColor;
    border-color: @notificationDangerBgColor;
  }

  &.notification-dismissible {
    .close {
      position: absolute;
      top: 10px;
      right: 15px;
      float: none;
      font-weight: 700;
      text-shadow: 0 1px 0 @notificationColorShadowColor;
      opacity: .2;
      color: inherit;
      font-size: 20px;

      &.customed {
        top: 50%;
        transform: translateY(-50%);
        font-size: 12px;
      }

      &:hover {
        opacity: .5;
      }
    }
  }
}
