@import '../variable';

.hk-checkbox {
  display: inline-block;

  .el-checkbox__input.is-checked {
    .el-checkbox__inner {
      background-color: @darkGreen;
      border-color: @darkGreen;
    }
  }
}
