@loadingMaskBgColor: rgba(255, 255, 255, .168627);
@loadingColor: #0ff934;

.hk-loading-mask {
  &.el-loading-mask {
    background-color: @loadingMaskBgColor !important;

    .el-loading-spinner {
      .path {
          stroke-width: 5px;
          stroke: @loadingColor;
      }
    }
  }
}
