@import '../../../deps/simditor/simditor.css';
@import '../variable';

@simditorPadding: 10px;

.hk-simditor {
  .simditor {
    .simditor-wrapper {
      .simditor-toolbar {
        width: 100% !important;
      }

      .simditor-placeholder {
        padding: @simditorPadding + 1px;
        top: initial !important;
      }

      .simditor-body {
        padding: @simditorPadding;
      }
    }

    &.focus {
      border-color: @darkGreen;
      box-shadow: 0 0 3px @darkGreen;
    }
  }
}
