@import '../variable';

.hk-tooltip-popper {
  z-index: 9999 !important;

  &.el-tooltip__popper {
    &.is-dark {
      background-color: @black;

      > span {
        &:after {
          content: '';
        }
      }

      .popper__arrow {
        &:after {
          border-top-color: @black;
        }
      }
    }
  }
}
