@import '../../../../../../styles/variable';

.logo-tools-panel {
  .basic-property-item {
    justify-content: center;

    .btn {
      width: 100%;
    }

    + .basic-property-item {
      margin-left: 30px;
    }
  }

  .logo-preview {
    position: relative;
    width: 60px;
    height: 60px;
    padding: 10px;
    margin-top: 20px;
    border: 1px solid @common-border;
    border-radius: 2px;
    font-size: 14px;

    .logo-source {
      width: 100%;
    }

    .icon-remove {
      position: absolute;
      top: -10px;
      right: -10px;
      width: 20px;
      height: 20px;
      background-repeat: no-repeat;
      background-image: url('./images/remove.png');
      background-size: cover;
      cursor: pointer;

      &:before {
        content: ' ';
      }
    }
  }
}
