@faColor: #999;

@circle-keys: question, info, map-marker;
@circle-contents: '\f059', '\f05a', '\f041';

.hk-fa {
  vertical-align: text-top;
  font: normal normal normal 14px/1 FontAwesome;
  color: @faColor;

  @circles-count: length(@circle-keys);
  .create-icon-circle(@circles-count);
  .create-icon-circle(@n, @i: 1) when (@i =< @n){
    @key: extract(@circle-keys, @i);
    @contenet: extract(@circle-contents, @i);

    &.fa-@{key}-circle {
      margin-right: 5px;

      &:before {
        content: @contenet;
      }
    }

    .create-icon-circle(@n, (@i + 1));
  }
}
