@black: #000;
@white: #fff;
@gray: #555;
@grayDarker: #222;
@grayDark: #333;
@grayLighter: #777;
@grayLight: #eee;
@crimson: #fe4900;
@grass: #5bbc2e;

@common-border: #e0e0e0;

// nav z-index
@nav-z-index: 1000;

@footer-navs: home, category, cart, profile;

