@import '../../../../../../styles/mixins/flexbox';
@import '../../../../../../styles/variable';

.file-qrcode-generater {
  .file-content-wrap {
    .flexbox();
    margin-bottom: 20px;
    cursor: pointer;

    .file-name {
      .flex(1);
      border: 1px solid @common-border;
      border-right: 0;
      height: 34px;
      cursor: pointer;
    }

    .btn-upload-file {
      border-radius: 0;
    }
  }

  .upload-tips {
    margin-top: 20px;
  }
}

.file-qrcode {
  &.file-types {
    .file-type-item {
      + .file-type-item {
        margin-top: 5px;
      }
    }
  }
}
