@import '../../styles/variable';

@slider-dot-selected-bg-color: #ccc;

.slider-container {
  overflow: hidden;
  width: 100%;
  position: relative;

  ul {
    margin: 0;
    padding: 0;
  }

  .sliders-wrapper {
    height: auto;
    overflow: hidden;
    position: relative;
    left: 0;
    transition: left 1s;
  }

  .slider-item-container {
    display: inline-block;
    height: auto;

    > img {
      display: block;
      height: auto;
      width: 100%;
    }
  }

  .slider-arrows-container {
    display: inline-block;
    color: @white;
    font-size: 50px;
    position: absolute;
    top: 50%;
    margin-top: -50px;
    z-index: 100;
    padding: 20px;
    cursor: pointer;
    font-weight: bold;

    .slider-arrow {
      &:hover {
        background: rgba(0, 0, 0, 0.2);
      }

      &.slider-arrow-right {
        right: 0;
      }

      &.slider-arrow-left {
        left: 0;
      }
    }
  }

  .slider-dots-container {
    z-index: 99;
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 0;

    .slider-dot {
      display: inline-block;
      width: .2rem;
      height: .2rem;
      margin: .2rem;
      cursor: pointer;
      border-radius: 50%;
      background-color: @white;

      &.slider-dot-selected {
        background-color: @slider-dot-selected-bg-color;
      }
    }
  }
}
